# REACT_APP_API_URL =    https://cv81j9kz-4500.inc1.devtunnels.ms
REACT_APP_API_URL =    https://backendresturent.vercel.app
# QR_CODE = http://localhost:3000/
# REACT_APP_API_URL = https://sparkling-jeans-tuna.cyclic.app
# QR_CODE_REDIRECT_LINK = https://restauranthub-omega.vercel.app/